# Database settings:
POSTGRES_HOST="hostname"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database_name"
POSTGRES_PORT=8000

# JWT settings:
JWT_SECRET_KEY="secret"
JWT_SECRET_KEY_EXPIRES_IN=24h